<!--
    Name: Michael Steiger
    Date: July 19th 2024
    Project 2: Collection App Phaese 1
    File: about.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Common Navbar -->
    <div id="navbar-placeholder"></div>
    <div class="container">
        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stats.html">Statistics</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <!-- About Section -->
        <h1>About</h1>
        <p>The <a href="https://restcountries.com/">REST Countries API</a> is a comprehensive and widely-used web service that provides 
            detailed information about countries around the world. It offers a wide range of data, including country names, regions, subregions, 
            populations, capital cities, area sizes, languages, currencies, and more. I decided to build this project using the REST Countries API,
            because of its simple and easy-to-use interface, and well documented documentation. Hope you enjoy!</p>
        <p>Here is the <a href="https://github.com/apilayer/restcountries">Github Repository</a> of the Countries API.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>